<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.outfitum</groupId>
        <version>00.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapps</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.outfitum</groupId>
            <artifactId>services-impl</artifactId>
            <version>00.00-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>